<!--243p 문제2번-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        #container1 {
            width: 1080px;
	    margin: 0 auto;
	    overflow:hidden;
        }

        .align {
            float: left;
            margin-right: 10px;

        }

        ul {
            font-weight: bold;
            padding-left: 5px;
            list-style-type: none;
            background-color: green;
            width: 410px;
            height: 30px;
            float: left;
            line-height: 31px;
        }
        .rank {
            float: right;
            background-color: yellowgreen;
            width: 130px;
            height: 20px;
            text-align: center;
            height: 30px;
            padding-left: 0px;
        }
	#container{
	    width:1080px;
	    margin:0 auto;
	    overflow:hidden;
	}
        #plus {
            margin-right: 0px;
        }
        .left {
                background-color: red;
                width : 800px;
                height : 280px;
                float : left;
		margin-bottom: 5px;
            }
        .right {
		margin-left : 10px;
                background-color: blue;
                width : 270px;
                height : 280px;
                float : left;
        }
        #yellow {
            width : 1080px;
            height : 60px;
            background-color: yellow;
            float : left;
        }
    </style>
    </head>

    <body>
        <h1> Logo </h1>
        <div id="container1">
            <ul>
                <li class="align">메일</li>
                <li class="align">카페</li>
                <li class="align">블로그</li>
                <li class="align">쇼핑</li>
                <li class="align">사전</li>
                <li class="align">뉴스</li>
                <li class="align">증권</li>
                <li class="align">부동산</li>
                <li class="align" id="plus">지도</li>
            </ul>
            <ul class="rank">
                <li>실시간 검색 순위</li>
            </ul>
        </div>
        <div id = "container">
            <div class = "left"></div>
            <div class = "right"></div>
            <div class = "left"></div>
            <div class = "right"></div>
        <div id = "yellow"></div>
        </div>
    </body>


</html>
